<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="page">

        <div class="register-form-page">
            <div class="register-form">
                <div class="first">
                    <h1>Registeration From</h1>
                </div>
                <div class="second">
                    <input type="text" class="second-input" id="" placeholder="First Name">
                    <input type="text" class="second-input" id="" placeholder="Last Name">
                </div>
                <div class="third">
                    <input type="email" placeholder="Email">
                    <span id="email-error"></span>
                    <input type="password" placeholder="Enter Your Password">
                    <span id="password-error"></span>
                    <input type="password" placeholder="Renter Your Password">
                    <span id="re-password-error"></span>
                </div>
                <div class="fourth">
                    <button class="submit-btn" id="submit-btn">Submit</button>
                </div>
            </div>
        </div>

        <div class="merge-sort-page">
            <div class="merge-sort">
                <div class="hide merge-all">
                    <h3>It would be much better if you entered them like this</h3>
                    <p id="sorted_list"></p>
                </div>
                <div class="merge-button">
                    <button>Sort Numbers</button>
                </div>
            </div>
        </div>

        <div class="page3">
            <div class="page3-blur">
                <div class="palindrome-input">
                    <input type="text" name="" id="" placeholder="Enter a word">
                </div>
                <div class="palindrome-text">
                    <div class="palindrome-input">
                        <h3></h3>
                    </div>
                    <div class="palindrome-result">
                        <h1></h1>
                    </div>
                </div>
                <div class="merge-button">
                    <button>Check For Palindrome</button>
                </div>
            </div>

            <div class="page3-blur">
                <div class="palindrome-input">
                    <input type="text" placeholder="Enter year of birth">
                </div>
                <div class="prime-result">
                    <h3></h3>
                </div>
                <div class="merge-button">
                    <button>Check if Prime</button>
                </div>
            </div>
        </div>

        <div class="page4">
            <div class="page4-blur">
                
            </div>
            <div class="page4-blur">
                
            </div>
        </div>

    </div>
    <script src="./index.js"></script>
</body>
</html>